{
  "name": "nitro typer",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "auto typer for nitrotype.com typing game",
  "homepage_url": "http://github.com/pfeilbr/nitro-typer-chrome-extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "https://www.nitrotype.com/race"
  ],
  "content_scripts": [
    {
      "run_at" :"document_end",
      "matches": [
        "https://www.nitrotype.com/race"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ],
  "web_accessible_resources": ["src/inject/script.js"]
}
